html {
  font-size: 14px;
  scroll-behavior: smooth;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: #0e0e0e;
    color: #ff003c;
    font-family: 'Blender Pro';
    font-weight: bold;
    font-style: normal;
}

.top-bar {
    display: flex;
    position: absolute;
    top: 0;
    justify-content: space-between;
    /*background-color: gray;*/
    margin: 50px 75px 10px 75px;
    width: calc(100% - 150px);
    border-bottom: .5px solid #ff003c;
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    /*background-color: gray;*/
    margin: 10px 75px 50px 75px;
    width: calc(100% - 150px);
    border-top: .5px solid #ff003c;
}

.cyberpunk-item {
    justify-content: center;
    align-content: center;
    min-height: 10px;
    min-width: 50px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.cyberpunk-topright {
    border: .5px solid #ff003c;
    font-size: 20px;
    background-color: #260d13;
    padding-left: 20px;
    padding-right: 20px;
}

.cyberpunk-botleft {
    border: .5px solid #ff003c;
    font-size: 20px;
    background-color: #260d13;
    padding-left: 20px;
    padding-right: 20px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 700;
    font-style: normal;
}


.contentgrid-container {/*
    background-color:gray;
    border: 2px solid black;*/
    display: grid;
    margin-top: 4.5%;
    margin-bottom: 4.5%;
    min-height: 80vh;
    min-width: 80vh;
    justify-content: center;
    align-content: center;
    grid-gap: 2px;

    grid-template-areas:
        "IMG H1"
        "IMG P"
        "IMG H2"
}

.icon {
    max-height: 400px;
    max-width: 400px;
}

.contentgrid-item {
    background-color: #570a1c;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentgrid-item-img {
    grid-area: IMG;
}

.contentgrid-item-H1 {
    grid-area: H1;
}

.contentgrid-item-P{
    grid-area: P;
}

.contentgrid-item-H2{
    grid-area: H2;
}


.mainpage-container {
    display: grid;
    margin-top: 4.5%;
    margin-bottom: 4.5%;
    min-height: 80vh;
    min-width: 80vh;
    justify-content: center;
    align-content: center;
    grid-gap: 2px;
    grid-template-columns: 1fr 1.5fr;
    padding: 5px;
}

.mainpage-item {
    min-height: 80vh;

}

.mainpage-leftcol {
    margin-left: 60px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-gap: 5px;
}


.leftcol-basicinfo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 4px;
}

.leftcol-botinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
    grid-gap: 10px;
}

.basicinfo-img {
    background-color: #260d13;
    clip-path: polygon( -15px 0%, calc(100% + 15px) 0%, calc(100% + 15px) 100%, 20px 100%, -15px calc(100% - 35px) );
}


#UserImg {
    border: 2px solid;
    max-height: 200px;
    max-width: 200px;
    object-fit: contain;
}

#UserImg:hover {
    animation: glitch 1s linear infinite;
}



#UserImg:hover:before, #UserImg:hover:after {
        content: attr(title);
        position: absolute;
        left: 0;
}

#UserImg:after {
    animation: glitchBotom 1.5s linear infinite;
    clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}


.UserName {
    background-color: #260d13;
    padding: 10px;
    text-align: center;
    color: #01ffff;
}

.UserContact {
    background-color: #260d13;
    padding: 10px;
    text-align: center;
}

.mainpage-rightcol {
    padding: 5px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 1px;
    scroll-behavior: smooth;
    margin-left: 5px;
    margin-right: 60px;
}

.botinfo-Header {
    grid-column: 1/-1;
    text-align: center;
    font-size: 40px;
    border-bottom: 3px solid;
    background-color: #260d13;
}

.bot-info {
    background-color: #260d13;
    padding: 30px;
    margin-bottom: 10px;
    clip-path: polygon( -15px 0%, calc(100% + 15px) 0%, calc(100% + 15px) 100%, 20px 100%, -15px calc(100% - 35px) );
}

h2 {
    font-size: 30px;
    border-bottom: 1px solid;
    color: #01ffff;
}

h4 {
    font-size: 20px;
    text-decoration: underline;
    color: #ffee08;
}


h3 {
    border-bottom: 3px solid #ff003c;
    color: #1eed83;
}

.educ{
    border: 2px solid;
    width: 100%;
}

td {
    padding: 10px;
}


/* css for start page asking for username */

#title {
    text-align: center;
    vertical-align: middle;
    position: absolute;
    padding: 30px;
    border-radius: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #3C3F58;
}


    #title h1 {
        color: white;
        vertical-align: middle;
    }

    #title i {
        color: #01ffff;
    }

#user {
    width: 200px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 30px;
    background: rgba(36, 37, 42, 0.397);
    color: #fff;
}

#btn {
    width: 100px;
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
    background: rgba(0,139,165,1);
    ;
    color: #fff;
    cursor: pointer;
}

#back {
    text-align: center;
    margin: 30px;
}

    #back a {
        width: 100px;
        margin-top: 20px;
        padding: 10px;
        border-radius: 4px;
        border: none;
        margin-bottom: 10px;
        background: rgba(0,139,165,1);
        ;
        color: #fff;
        cursor: pointer;
    }

/*  Modify code bolow to modify to adjust styling for the repositories. The above css is for other elements */
.error-box {
    border-radius: 10px;
    padding: 30px;
    background-color: #2e3047;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.error-msg {
    font-size: 30px;
    color: #008aa4;
    vertical-align: middle;
}

.img {
    margin-right: 5px;
}

.repo-item {
    padding: 30px;
    margin: 30px;
    background-color: #2e3047;
    overflow: auto;
    overflow-wrap: break-word;
    clip-path: polygon( -15px 0%, calc(100% + 15px) 0%, calc(100% + 15px) 100%, 20px 100%, -15px calc(100% - 35px) );
}

.description {
    color: white;
}

.title {
    font-size: 30px;
    color: #01ffff;
}

.bottom {
    position: relative;
}

.language, .star, .fork {
    max-width: 100px;
    display: inline-block;
    margin-right: 20px;
    color: white;
}

.repo-item:hover {
    text-decoration: none;
    background-color: #3e4163;
    transition: ease-in-out 0.2s;
}

    .repo-item:hover > div > div {
        color: #008aa4;
        transition: ease-in-out 0.2s;
    }

a:hover {
    text-decoration: none;
}
/* End code to modify */

a {
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: .125rem 0;
    color: #ccc;
    transition: all 50ms ease-in-out;
}

.TOCScroller li.active > a {
    color: #ffee08;
    font-weight: 500;
}

.section-nav a:hover,
.section-nav a:focus {
    color: #ffee08;
}



@keyframes glitchBotom {
    2%,64% {
        transform: translate(-2px,0);
    }

    4%,60% {
        transform: translate(-2px,0);
    }

    62% {
        transform: translate(-22px,5px) skew(21deg);
    }
}
@keyframes glitchTop {
    2%,64% {
        transform: translate(2px,-2px);
    }

    4%,60% {
        transform: translate(-2px,2px);
    }

    62% {
        transform: translate(13px,-1px) skew(-13deg);
    }
}

@keyframes glitch {
    2%,64% {
        transform: translate(2px,0) skew(0deg);
    }

    4%,60% {
        transform: translate(-2px,0) skew(0deg);
    }

    62% {
        transform: translate(0,0) skew(5deg);
    }
}















.mainpage-container-flex {
    display: flex;
    margin-top: 4.5%;
    margin-bottom: 4.5%;
    min-height: 80vh;
    min-width: 80vh;
    justify-content: center;
    align-content: center;
    padding: 5px;
}



.mainpage-leftcol-flex {
    margin-left: 60px;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-gap: 5px;
}

.mainpage-item-flex {
    width: 50%;
    min-height: 80vh;
}

